# stockmanagementapp

./: README.md
Demat_Service/: build.gradle  settings.gradle
Demat_Service/src/main/java/com/demat/account/: DematServiceApplication.java
Demat_Service/src/test/java/com/demat/account/: DematServiceApplicationTests.java
Depository_Service/: build.gradle  settings.gradle
Depository_Service/src/main/java/com/depository/cdsl/: DepositoryServiceApplication.java
Depository_Service/src/test/java/com/depository/cdsl/: DepositoryServiceApplicationTests.java
Order_Service/: build.gradle
Order_Service/src/main/java/com/order/equitymarket/: OrderServiceApplication.java
Order_Service/src/main/java/com/order/equitymarket/config/: FeignConfig.java
Order_Service/src/main/java/com/order/equitymarket/controller/: OrderController.java
Order_Service/src/main/java/com/order/equitymarket/entities/: Order.java  OrderProd.java
Order_Service/src/main/java/com/order/equitymarket/exception/: CustomException.java  ErrorResponse.java  RestResponseEntityExceptionHandler.java
Order_Service/src/main/java/com/order/equitymarket/model/: OrderRequest.java  OrderResponse.java  PaymentMode.java
Order_Service/src/main/java/com/order/equitymarket/repository/: OrderProdRepository.java  OrderRepository.java
Order_Service/src/main/java/com/order/equitymarket/service/: OrderService.java  OrderServiceImpl.java
Order_Service/src/main/resources/: application.yml  read.txt
Order_Service/src/test/java/com/order/equitymarket/: OrderServiceApplicationTests.java
Payment_Service/: build.gradle
Payment_Service/src/main/java/com/payment/upi/: PaymentServiceApplication.java
Payment_Service/src/main/java/com/payment/upi/controller/: PaymentController.java
Payment_Service/src/main/java/com/payment/upi/entities/: TransactionDetails.java
Payment_Service/src/main/java/com/payment/upi/model/: PaymentMode.java  PaymentRequest.java  PaymentResponse.java
Payment_Service/src/main/java/com/payment/upi/repository/: TransactionDetailsRepository.java
Payment_Service/src/main/java/com/payment/upi/service/: PaymentService.java  PaymentServiceImpl.java
Payment_Service/src/main/resources/: application.yaml  read.txt
Payment_Service/src/test/java/com/payment/upi/: PaymentServiceApplicationTests.java
Stock_Service/: build.gradle  settings.gradle
Stock_Service/src/main/java/com/stockmarket/shares/: StockServiceApplication.java
Stock_Service/src/main/java/com/stockmarket/shares/controller/: ProductController.java
Stock_Service/src/main/java/com/stockmarket/shares/entities/: Product.java
Stock_Service/src/main/java/com/stockmarket/shares/exception/: ProductServiceCustomException.java  RestResponseEntityExceptionHandler.java
Stock_Service/src/main/java/com/stockmarket/shares/model/: ErrorResponse.java  (+1 more)
Stock_Service/src/main/resources/: application.yaml  read.txt
Stock_Service/src/test/java/com/stockmarket/shares/: StockServiceApplicationTests.java
User_Service/: build.gradle
User_Service/src/main/java/com/user/details/: UserServiceApplication.java
User_Service/src/main/java/com/user/details/model/: OrderDTO.java
User_Service/src/main/resources/: application.yml
User_Service/src/test/java/com/user/details/: UserServiceApplicationTests.java
(+3 files in other folders)
