plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.16'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.user'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.12'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.12'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.7.12'
	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j:2.1.6'
    implementation 'io.github.resilience4j:resilience4j-circuitbreaker:2.1.0'
	compileOnly 'org.projectlombok:lombok:1.18.26'
	runtimeOnly 'com.h2database:h2:2.1.214'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.8'
}

tasks.named('test') {
	useJUnitPlatform()
}
